# HAB-Plugin-Demo

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven.yml
src/main/assembly/: assembly.xml
src/main/java/com/hosecloud/demo/: DemoPlugin.java  DoubaoAiPlugin.java  ExcelParsePlugin.java  Main.java
src/main/java/com/hosecloud/demo/vo/: DoubaoAiResult.java  ExcelItem.java  ExcelParseResult.java
src/test/java/com/hosecloud/demo/: ExcelParsePluginTest.java
